<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .main_box{
            max-width: 1500px;
            margin: 0px auto;
            height: 100%;
            display:-webkit-box;
            border: 1px dashed #00ee00;
        }
        #content_left{
            -webkit-box-flex:1;
            height: 600px;
            margin: 10px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            border: 1px dashed #00ee00;
        }
        .content_right{
            width: 200px;
            margin: 10px;
            -webkit-box-orient: vertical;
            padding: 10px;
            border: 1px dashed #00ee00;
        }
        /*treemap 样式 start --------------------------------------*/
        .node {
            border: dotted 1px #dcdcdc;
            font: 12px "微软雅黑";
            line-height: 12px;
            overflow: hidden;
            position: absolute;
            text-indent: 2px;
            color: #ffffff;
        }
        /* Copyright 2014 Evernote Corporation. All rights reserved. */
        .en-markup-crop-options {
            top: 18px !important;
            left: 50% !important;
            margin-left: -100px !important;
            width: 200px !important;
            border: 2px rgba(255,255,255,.38) solid !important;
            border-radius: 4px !important;
        }

        .en-markup-crop-options div div:first-of-type {
            margin-left: 0px !important;
        }
        /*treemap 样式 end --------------------------------------*/
        #content_left>div{
            -webkit-box-flex: 1;display: -webkit-box;
        }
        #content_left>div>div[class='subleft']{
            width: 80px;text-align: center;
        }
        #content_left>div>div[class='submap']{
            position: relative;
            -webkit-box-flex: 1;
        }
        #content_left>div>div[class='spacerow']{ height: 10px;line-height: 10px;font-size: 0px;}
    </style>
</head>
<body>
<div class="main_box">
    <div id="content_left">

    </div>
    <div class="content_right">
        <div class="rightbartitle">统计粒度切换：</div>
        <div>
            <select id="timesizetype" style="width: 200px;">
                <option value="M">月统计</option>
                <option value="Y">年统计</option>
            </select>
        </div>
        <div class="rightbartitle">选择维度(单元、介质)：</div>
        <div>
            <select id="vydimensiontype" style="width: 200px;">
                <option value="单元">单元</option>
                <option value="介质">介质</option>
            </select>
        </div>
    </div>
</div>
</body>
</html>
<script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
<script src="js/d3/d3.v3.min.js" type="text/javascript"></script>
<script src="js/d3/d3.csv.js" type="text/javascript"></script>
<script src="js/treemap.js" type="text/javascript"></script>
<script src="js/httpmanager.js" type="text/javascript"></script>